package com.company.array;

/**
 * В массив A [N] занесены натуральные числа. Найти сумму тех элементов, которые кратны данному К.
 */

public class Task1 {
    /*
    ---------------------------------------Читаю внимательно задание
    1-------Исходя из текста задания, думаю как будет называться мой метод и какой будет возвращаемый тип :
        Найти произведение всех чисел : findMultiplicationOfNumbers
        Возвращаемый тип : double (если по заданию не сказано другого и не ждут целочисленный тип)
    2-------Исходя из текста задачи, думаю какие у меня должны быть параметры метода и с каким типом данных

      Помню, что если мне сказано, что надо что-то найти в массие, то я НИКОГДА не создаю его внутри метода, я всегда передаю его как параметр
      Для того чтобы создать массив, я это делаю в МАИНе либо создаю удобный метод в ЮТИЛ который возвращает нужный мне массив с нужным типом данных
      ( значения я всегда передаю как параметры )

    3-------Составляю план по задаче :
    4-------Пишу шаги, понимаю в голове какой должен быть ответ и ищу одно из самых простых 100%-х решений, которым можно будет проверить правильно ли написан код.
    5-------Только после этого начинаю писать руками код.
    После того как написал метод, делаю проверку в МАИН, вызываю его и сравниваю его с тем, что я пометил в предыдущем шаге как верное выполнение задачи.
     */

    /*
    1. Название метода  - getSumElementsMultipleK
    2. Возвращаемый тип - int
    3. передаю массив в качестве параметра (Тип - int[] ссылка на массив - numbers , int k)
    4.   2 4 5 7 ,  к = 2, кратные элементы 2 и 4, сумма равняется 6
    4.1  10 100 99 33,  k = 10, кратные элементы 10 и 100, сумма равняется 110
     */

    public static int getSumElementsMultipleK(int[] numbers, int k) {
        int sum = 0;
        for (int i = 0; i < numbers.length; i++) {
            if (numbers[i] % k == 0) {
                sum+=numbers[i];
            }
        }
        return sum;
    }
}
